version: '3'

services: 
  
  tomcat:
    build: 
      context: ./tomcat
      dockerfile: Dockerfile
      args:
        - WAR_PATH=${WAR_PATH}
    ports:
      - 80:8080
  
  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    volumes:
      - /var/lib/mysql:/var/lib/mysql:delegated
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    restart: always

  # reactjs:
  #   build: 
  #     context: ../reactjs
  #     dockerfile: Dockerfile
  #   restart: always
  #   command: "npm start"
  #   volumes:
  #     - ../reactjs/dashboard:/var/www/dashboard
  #     - ../reactjs/dashboard/node_modules:/var/www/dashboard/node_modules
  #   ports:
  #     - "3000:3000"

  maildev:
    image: maildev/maildev
    restart: always
    ports:
      - "1080:1080"
      - "1025:1025"